{
  "inputs": [
    {
      "id": "omwstarImageApiKey",
      "type": "promptString",
      "description": "请输入图片生成 API Key",
      "password": true
    }
  ],
  "servers": {
    "omwstar-image-generator": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${workspaceFolder}/tools/image-generator-mcp/dist/index.js"
      ],
      "env": {
        "IMAGE_API_KEY": "${input:omwstarImageApiKey}",
        "IMAGE_API_ENDPOINT": "https://www.omwai.xyz/",
        "IMAGE_API_MODEL": "gpt-image-2",
        "IMAGE_OUTPUT_ROOT": "${workspaceFolder}/assets/guides"
      }
    }
  }
}